<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.css"
    />
    <link rel="stylesheet" href="assets/css/vlt-plugins.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800%7CMuli:400,400i,600%7CPlayfair+Display:700i"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="assets/fonts/fontawesome/font-awesome.min.css"
    />
    <link rel="stylesheet" href="assets/fonts/leedo/style.css" />
    <link rel="stylesheet" href="assets/css/vlt-style.min.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
    <style type="text/css" id="jarallax-clip-0">
      #jarallax-container-0 {
        clip: rect(0 472px 375px 0);
        clip: rect(0, 472px, 375px, 0);
      }
    </style>
    <style id="fit-vids-style">
      .fluid-width-video-wrapper {
        width: 100%;
        position: relative;
        padding: 0;
      }
      .fluid-width-video-wrapper iframe,
      .fluid-width-video-wrapper object,
      .fluid-width-video-wrapper embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>

    <title>Erkencishop</title>
  </head>
  <body>
    <div id="bgCliping">
      <div></div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <img id="logo" src="imgs/logo PNG.png" alt="" />
      </div>
      <div id="navContainer" class="row centerContainer">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link active" href="#">INICIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CONTACTO</a>
          </li>
        </ul>
      </div>

      <nav id="mobileNav" class="vlt-navbar vlt-navbar--mobile row">
        <div class="container">
          <div class="vlt-navbar-inner no-gutters">
            <div class="col text-left">
              <a class="vlt-menu-burger" href="#" id="vlt-mobile-menu-toggle"
                ><span class="line line-one"><span></span></span
                ><span class="line line-two"><span></span></span
                ><span class="line line-three"><span></span></span
              ></a>
            </div>
            <nav id="mobileNavContent" class="vlt-mobile-navigation" style="display: none;">
              <div class="container">
                <!--Menu-->
                <ul class="sf-menu sf-js-enabled">
                  <li class="menu-item-has-children two-columns">
                    <a href="#" class="sf-with-ul"><span>INICIO</span></a>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#" class="sf-with-ul"><span>CONTACTO</span></a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </nav>
      

      <h1 style="margin-top: 20px;" class="centerContainer">LIBROS</h1>
      <div class="divider" style="margin-bottom: 20px;"></div>
      <div id="booksContainer" class="row centerContainer full-width">
        <div class="col-md-4 books"><img src="imgs/1.png" alt="" /></div>
        <div class="col-md-4 books"><img src="imgs/2.png" alt="" /></div>
        <div class="col-md-4 books"><img src="imgs/3.png" alt="" /></div>
      </div>

      <h1 style="margin-top: 60px;" class="centerContainer">AUDIOLIBROS</h1>
      <div class="divider" style="margin-bottom: 20px;"></div>
      <div id="booksContainer" class="row centerContainer full-width">
        <div class="col-md-6 books">
          <img src="imgs/AudioLibro Can.png" alt="" />
        </div>
        <div class="col-md-6 books">
          <img src="imgs/Audiolibro El Fénix y el albatros.png" alt="" />
        </div>
      </div>
      <!-- <div class="row"></div> -->
    </div>

    <!-- START Bootstrap-Cookie-Alert -->
    <div class="alert text-center cookiealert" role="alert">
      <b>Politicas de cookies</b> &#x1F36A; Esta pagina usa cookies para
      asegurar el mejor uso de la misma.
      <a href="https://cookiesandyou.com/" target="_blank">Saber mas.</a>

      <button type="button" class="btn btn-primary btn-sm acceptcookies">
        ACEPTO
      </button>
    </div>
    <!-- END Bootstrap-Cookie-Alert -->

    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4">
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">
        © 2020 Copyright:
        <a href="Erkencishop.com"> Erkencishop.com</a>
      </div>
      <!-- Copyright -->
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js"></script>
    <script src="assets/scripts/vlt-plugins.min.js"></script>
    <script src="assets/scripts/vlt-helpers.js"></script>
    <script src="assets/scripts/vlt-controllers.min.js"></script>
    <style type="text/css" data-typed-js-css="true">
      .typed-cursor {
        opacity: 1;
      }
      .typed-cursor.typed-cursor--blink {
        animation: typedjsBlink 0.7s infinite;
        -webkit-animation: typedjsBlink 0.7s infinite;
        animation: typedjsBlink 0.7s infinite;
      }
      @keyframes typedjsBlink {
        50% {
          opacity: 0;
        }
      }
      @-webkit-keyframes typedjsBlink {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </body>
</html>
