h1, div, img, a, li{
    transition: all, 0.2s;
}

body {
  background-color: white;
}

h1 {
  color: #d45c59;
}

body > div.container-fluid > h1:nth-child(6) {
  color: white;
}

.divider {
  max-width: 1024px;
  border-style: solid;
  margin-left: auto;
  margin-right: auto;
  border-color: #d45c59;
  border-width: 1px;
}

body > div.container-fluid > div:nth-child(7) {
  border-color: white;
}

footer div {
  background-color: white;
}

a {
  text-decoration: none;
  color: #d45c59;
}

li a{
    font-size: 25px;
    margin-top: 20px;
}

#bgCliping {
  width: 100%;
  height: 100%;
  position: absolute;
  background-repeat: no-repeat;
  background-size: 100%;
  background-image: url(imgs/particle-title.png);
  z-index: -1;
}

#bgCliping div{
  position: relative;
  height: 300px;
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: auto;
  transform: translateX(10px);
  width: 300px;
  background-image: url(imgs/particle-01--purple.png);
}

#logo {
  max-height: 135px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.centerContainer {
  width: fit-content;
  margin-right: auto;
  margin-left: auto;
}

.full-width {
  width: 100%;
}

.books {
  height: 350px;
  padding: 0;
}
.books img {
  border-radius: 10px;
  height: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  -webkit-box-shadow: 6px 9px 13px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 6px 9px 13px -8px rgba(0, 0, 0, 0.75);
  box-shadow: 6px 9px 13px -8px rgba(0, 0, 0, 0.75);
  cursor: pointer;
}

.books img:hover{
    transform: scale(1.05);
}

#mobileNav{
  background-color: transparent;
}

#booksContainer {
  max-width: 1024px;
}

#mobileNav{
  display: none;
}



@media only screen and (min-width: 767px) {
  #mobileNavContent{
    display: none !important;
  }
}
@media only screen and (max-width: 767px) {
  .books {
    margin-bottom: 20px;
    height: 450px;
  }
  #mobileNav{
    display: block;
  }
  #navContainer{
    display: none;
  }
}
@media only screen and (max-width: 576px) {
  .books {
    margin-bottom: 20px;
    height: 100%;
  }

  .books img {
    width: 100%;
    height: initial;
  }

}
